/* reset config */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 100%;
  background: rgb(2,0,36);
  background: linear-gradient(80deg,rgba(128,17,85,1) 40%, rgba(242,197,255,1) 100%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
/*  */

/* cabe√ßalho */

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
  border-bottom: double 1px rgb(167, 167, 167);
}

.header-navbar-menu {
  display: flex;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

.header-img {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 8rem;
  margin-right: auto;
  margin-left: auto;
}

.header-menu-item-link {
  color: rgb(255, 246, 246);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}

/* Main */

.main {
  background-color: none;
}

.main-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin:none;
  width: auto;
  z-index: 1;
  height: 100%;
  max-width: none;
  padding-right: 50px;
  padding-left: 50px;
}

.main-content {
  width: 100%;
}



.banner {
  text-align: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
